POST http://localhost:3003/user/cadastro
Content-Type: application/json

{
	"nome": "Graziela",
	"email": "grazi@gra.com",
	"password": "123456",
	"role": "normal"
}

###
# @name login

POST http://localhost:3003/user/login
Content-Type: application/json

{
	"email": "beatriz@bia.com",
	"password": "123456"
}

###
@token = {{login.response.body.token}}
// perfil usuario

GET http://localhost:3003/user/profile
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTFkNDBkLTNjNzMtNGJkNy05OGU4LWJkMDI0NDlhMWI4YiIsInJvbGUiOiJub3JtYWwiLCJpYXQiOjE2NTY3MDExNzQsImV4cCI6MTY1NjcwMTc3NH0.EP82W2DhENnnoya57rVmLuxmZCFAdDp6FTaAGlVRt-g
 ###

// perfil de outro usuario
###
GET http://localhost:3003/user/:id
Content-Type: application/json
Authorization: {{token}}

###

# // Criar receita

POST http://localhost:3003/recipe
Content-Type: application/json
Authorization: {{token}}


{
	"title": "Strogonoff de Carne",
	"description": " Depois da carne refogada, misture o Creme de Leite,catchup,mostarda e sirva o Strogonoff delicia demais!!"
}


# // Pegar Receita

GET http://localhost:3003/receita/:id
Content-Type: application/json
Authorization: {{token}}


{
	"id": "id da receita",
	"title": "Strogonoff de Carne",
	"description": " Depois da carne refogada, misture o Creme de Leite,catchup,mostarda e sirva o Strogonoff delicia demais!!"
	"cratedAt": "20/12/2020"
}


