POST http://localhost:3003/signup
Content-Type: application/json

{
	"name": "graziela",
    "email": "grazi@gmail.com.br",
	"password": "543210"
}

###

# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
	"email": "grazi@gmail.com.br",
	"password": "543210"
}

###

@token = {{login.response.body.token}}

GET http://localhost:3003/profile
Content-Type: application/json
Authorization: 

{
	"photo": "",
    "description": "",
	"createDate": ""
	"type": "NORMAL"
}



##

